{
  "name": "raytracer-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:docs": "cd docs && npm run start",
    "dev:all": "npm run dev & npm run dev:docs",
    "build": "vite build && npm run build:docs",
    "build:app": "vite build",
    "build:docs": "cd docs && npm run build && cp -r build ../dist/docs",
    "preview": "vite preview",
    "build:wasm": "cd cpp && chmod +x build.sh && ./build.sh"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}

